# Consultando um Dataset
- podemos fazer consultas em um dataframe que é semelhante a linhagem SQL
- Existem métodos interessantes para fazer consultas usando operadoeres lógicos (>,<,==)
- Pode-se fazer consultas usando instruções de agrupamento

In [1]:
import pandas as pd

In [5]:
arquivo = 'kc_house_data.csv'

In [8]:
dataset = pd.read_csv(arquivo, sep=',', header = 0)

In [45]:
pd.value_counts(dataset['bedrooms'])
#conta a quantidade de valores unicos

C:\Users\Guilherme\AppData\Local\Temp\ipykernel_1664\1128868313.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(dataset['bedrooms'])

bedrooms
3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
8       13
9        6
10       3
11       1
Name: count, dtype: int64

In [15]:
#O metodo loc() é usado para visualizar infomações do dataset.
# Este metodo recebe uma lista por paramento e retorna o resultado da consulta
# Consulta imoveis com 3 quartos
dataset.loc[dataset['bedrooms']==3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287

In [16]:
#Usando o metodo loc junto com operador &
# Consulta imóveis com 3 quartos e com numero de banheiros maior que 2
dataset.loc[(dataset['bedrooms']==3) & (dataset['bathrooms'] > 2)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
21,2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,4,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21601,5100403806,20150407T000000,467000.0,3,2.50,1425,1179,3.0,0,0,...,8,1425,0,2008,0,98125,47.6963,-122.318,1285,1253
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287

In [17]:
# O metodo sort_values() ordena o dataset pela coluna 'price' em ordem descresente
# ATENÇÂO apenas o retorno da query será ordenado, não fara organização do dataset
dataset.sort_values(by='price', ascending=False)
#dataset = dataset.sort_values(by='price', ascending=False) || para fazer a alteração do dataset em memoria

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882

In [18]:
dataset[dataset['bedrooms']==4].count()

id               6882
date             6882
price            6882
bedrooms         6882
bathrooms        6882
sqft_living      6882
sqft_lot         6882
floors           6882
waterfront       6882
view             6882
condition        6882
grade            6882
sqft_above       6882
sqft_basement    6882
yr_built         6882
yr_renovated     6882
zipcode          6882
lat              6882
long             6882
sqft_living15    6882
sqft_lot15       6882
dtype: int64

# Alterando dataset

In [22]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,size
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,60
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,60
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,40
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,80
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,60

In [20]:
# Adicionar uma coluna ao Dataframe
dataset['size'] = (dataset['bedrooms']*20)

In [21]:
dataset['size'].head()

0    60
1    60
2    40
3    80
4    60
Name: size, dtype: int64

In [23]:
#Criando função
def categoriza(s):
    if s >= 80: return 'Big'
    elif s >= 60: return 'Medium'
    elif s >= 40: return 'Small'
#Função criada

In [30]:
# Criando uma nova coluna a partir do processamento realizado e chamando a função criada anteriormente
dataset['cat_size'] = dataset['size'].apply(categoriza)

In [26]:
dataset['cat_size']

0        Medium
1        Medium
2         Small
3           Big
4        Medium
          ...
21608    Medium
21609       Big
21610     Small
21611    Medium
21612     Small
Name: cat_size, Length: 21613, dtype: object

In [27]:
pd.value_counts(dataset['cat_size'])
#ver a distribuição da coluna com o metodo value_counts.

C:\Users\Guilherme\AppData\Local\Temp\ipykernel_1664\2179483929.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(dataset['cat_size'])

cat_size
Medium    9824
Big       8817
Small     2760
Name: count, dtype: int64

In [32]:
# O metodo drop é usado para excluir dados de um dataframe
# A opção axis=1 define que queremos excluir uma coluna e não uma linha
#O paramentro inplace define que a alterção ira modificar o objeto em memoria
dataset.drop(['cat_size'], axis= 1, inplace=True)

In [42]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [36]:
#Caso não utilize o parametro inplace o pandas considera como False e não apagara na memoria apenas na query
dataset.drop(['size'], axis=1, inplace=True)

Apagando linhas baseado em condições logicas

In [38]:
# Dropa(apaga) linhas com bedrooms = 0
dataset.drop(dataset[dataset.bedrooms == 0 ].index,inplace=True)

In [44]:
dataset.drop(dataset[dataset.bedrooms>30].index, inplace=True)
#pd.value_counts(dataset['bedrooms']) foi apagado os quartos cm tamanho maior que 30

# Percorrendo as linhas de uma dataframe
- O metodo iterrows() permite percorrer por todas as linhas de uma dataframe
- Esse metodo retorna um objeto **iterator** que contem o indice de cada linha e um cada linha dado tipo série

In [46]:
type(dataset.iterrows())

generator

In [47]:
next(dataset.iterrows())

(0,
 id                    7129300520
 date             20141013T000000
 price                   221900.0
 bedrooms                       3
 bathrooms                    1.0
 sqft_living                 1180
 sqft_lot                    5650
 floors                       1.0
 waterfront                     0
 view                           0
 condition                      3
 grade                          7
 sqft_above                  1180
 sqft_basement                  0
 yr_built                    1955
 yr_renovated                   0
 zipcode                    98178
 lat                      47.5112
 long                    -122.257
 sqft_living15               1340
 sqft_lot15                  5650
 Name: 0, dtype: object)

In [51]:
# percorrendo o dataframe e imprimindo o indice de cada linha
for indice, linha in dataset.head(1).iterrows():
    print(indice,linha)

0 id                    7129300520
date             20141013T000000
price                   221900.0
bedrooms                       3
bathrooms                    1.0
sqft_living                 1180
sqft_lot                    5650
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1180
sqft_basement                  0
yr_built                    1955
yr_renovated                   0
zipcode                    98178
lat                      47.5112
long                    -122.257
sqft_living15               1340
sqft_lot15                  5650
Name: 0, dtype: object

In [53]:
for indice, linha in dataset.head(5).iterrows():
    print(indice,linha['bedrooms'], linha['floors'], linha['price'])

0 3 1.0 221900.0
1 3 2.0 538000.0
2 2 1.0 180000.0
3 4 1.0 604000.0
4 3 1.0 510000.0

In [54]:
dataset.price.head()

0    221900.0
1    538000.0
2    180000.0
3    604000.0
4    510000.0
Name: price, dtype: float64

In [55]:
#percorrendo e atulizando linhas de um dataframe
#atualizando o valor da coluna PRICE multiplicando seu valor por 2
#è preciso utilizar o metodo at()
for indice, linha in dataset.iterrows():
    dataset.at[indice, 'price'] = linha['price'] *2

In [56]:
dataset.price.head()

0     443800.0
1    1076000.0
2     360000.0
3    1208000.0
4    1020000.0
Name: price, dtype: float64

# Percorrendo um dataframe com o metodo itertuples()
- retorna as linhas e indice em formato de tuplas
- costuma ser mais rapido que o iterrows()

In [60]:
#percorre o dataframe usando itertuples()
for linha in dataset.head().itertuples():
    print(linha)

Pandas(Index=0, id=7129300520, date='20141013T000000', price=443800.0, bedrooms=3, bathrooms=1.0, sqft_living=1180, sqft_lot=5650, floors=1.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=1180, sqft_basement=0, yr_built=1955, yr_renovated=0, zipcode=98178, lat=47.5112, long=-122.257, sqft_living15=1340, sqft_lot15=5650)
Pandas(Index=1, id=6414100192, date='20141209T000000', price=1076000.0, bedrooms=3, bathrooms=2.25, sqft_living=2570, sqft_lot=7242, floors=2.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=2170, sqft_basement=400, yr_built=1951, yr_renovated=1991, zipcode=98125, lat=47.721, long=-122.319, sqft_living15=1690, sqft_lot15=7639)
Pandas(Index=2, id=5631500400, date='20150225T000000', price=360000.0, bedrooms=2, bathrooms=1.0, sqft_living=770, sqft_lot=10000, floors=1.0, waterfront=0, view=0, condition=3, grade=6, sqft_above=770, sqft_basement=0, yr_built=1933, yr_renovated=0, zipcode=98028, lat=47.7379, long=-122.233, sqft_living15=2720, sqft_lot15=8062)
Pandas(Index=3, id=2487200875, date='20141209T000000', price=1208000.0, bedrooms=4, bathrooms=3.0, sqft_living=1960, sqft_lot=5000, floors=1.0, waterfront=0, view=0, condition=5, grade=7, sqft_above=1050, sqft_basement=910, yr_built=1965, yr_renovated=0, zipcode=98136, lat=47.5208, long=-122.393, sqft_living15=1360, sqft_lot15=5000)
Pandas(Index=4, id=1954400510, date='20150218T000000', price=1020000.0, bedrooms=3, bathrooms=2.0, sqft_living=1680, sqft_lot=8080, floors=1.0, waterfront=0, view=0, condition=3, grade=8, sqft_above=1680, sqft_basement=0, yr_built=1987, yr_renovated=0, zipcode=98074, lat=47.6168, long=-122.045, sqft_living15=1800, sqft_lot15=7503)